In [29]:
import pandas as pd

In [30]:
file_path = 'data_jobfair.xlsx'
dataframes = pd.read_excel(file_path, sheet_name=None)
dataframes2 =pd.read_excel(file_path, sheet_name=None)
dataframes3 =pd.read_excel(file_path, sheet_name=None)

In [31]:
job_vacancies = dataframes['jobvacancies']
companies = dataframes2['companies']
masters = dataframes3['masters']
masters = masters[masters['category'] == 'company_category']

Jumlah perusahaan yang menyiarkan lowongan perusahaan di layanan lowongan pekerjaan JSS.

In [32]:
jumlah_perusahaan = companies['brand_name'].value_counts()
jumlah_perusahaan

-                                           7
Heha Ocean View                             2
J&T Express                                 2
INDOMARET                                   2
PT RIFAN FINANCINDO BERJANGKA YOGYAKARTA    2
                                           ..
MANNA KAMPUS (MIROTA) YOGYAKARTA            1
Yayasan Yappika-Actionaid                   1
Diamond                                     1
PT SWAPRO INT                               1
Elang Perkasa Group                         1
Name: brand_name, Length: 98, dtype: int64

Lokasi perusahaan beserta jumlah di masing-masing lokasi (Provinsi, Kota/Kab, Kecamatan, dan Kelurahan)

In [33]:
# Mengelompokkan berdasarkan Provinsi, Kota/Kabupaten, Kecamatan, dan Kelurahan
lokasi_perusahaan = companies.groupby(['province_name', 'kecamatan_name', 'district_name', 'kelurahan_name']).size().reset_index(name='jumlah')

# Menampilkan hasil pengelompokkan
lokasi_perusahaan

,province_name,kecamatan_name,district_name,kelurahan_name,jumlah
0,BANTEN,PAGEDANGAN,TANGERANG,CIHUNI,1
1,DAERAH ISTIMEWA YOGYAKARTA,BAMBANGLIPURO,BANTUL,MULYODADI,1
2,DAERAH ISTIMEWA YOGYAKARTA,BAMBANGLIPURO,BANTUL,SIDOMULYO,1
3,DAERAH ISTIMEWA YOGYAKARTA,BANGUNTAPAN,BANTUL,BANGUNTAPAN,2
4,DAERAH ISTIMEWA YOGYAKARTA,BANGUNTAPAN,BANTUL,SINGOSAREN,5
5,DAERAH ISTIMEWA YOGYAKARTA,BANGUNTAPAN,BANTUL,TAMANAN,1
6,DAERAH ISTIMEWA YOGYAKARTA,BANTUL,BANTUL,BANTUL,2
7,DAERAH ISTIMEWA YOGYAKARTA,DANUREJAN,KOTA YOGYAKARTA,BAUSASRAN,1
8,DAERAH ISTIMEWA YOGYAKARTA,DANUREJAN,KOTA YOGYAKARTA,SURYATMAJAN,2
9,DAERAH ISTIMEWA YOGYAKARTA,DEPOK,SLEMAN,CATURTUNGGAL,6
10,DAERAH ISTIMEWA YOGYAKARTA,DEPOK,SLEMAN,CONDONGCATUR,8
11,DAERAH ISTIMEWA YOGYAKARTA,DEPOK,SLEMAN,MAGUWOHARJO,8
12,DAERAH ISTIMEWA YOGYAKARTA,GAMPING,SLEMAN,TRIHANGGO,2
13,DAERAH ISTIMEWA YOGYAKARTA,GEDONGTENGEN,KOTA YOGYAKARTA,SOSROMENDURAN,4
14,DAERAH ISTIMEWA YOGYAKARTA,GONDOKUSUMAN,KOTA YOGYAKARTA,BACIRO,1
15,DAERAH ISTIMEWA YOGYAKARTA,GONDOKUSUMAN,KOTA YOGYAKARTA,KLITREN,4
16,DAERAH ISTIMEWA YOGYAKARTA,GONDOKUSUMAN,KOTA YOGYAKARTA,KOTABARU,2
17,DAERAH ISTIMEWA YOGYAKARTA,GONDOKUSUMAN,KOTA YOGYAKARTA,TERBAN,4
18,DAERAH ISTIMEWA YOGYAKARTA,GONDOMANAN,KOTA YOGYAKARTA,NGUPASAN,1
19,DAERAH ISTIMEWA YOGYAKARTA,JETIS,KOTA YOGYAKARTA,COKRODININGRATAN,1
20,DAERAH ISTIMEWA YOGYAKARTA,JETIS,KOTA YOGYAKARTA,GOWONGAN,1
21,DAERAH ISTIMEWA YOGYAKARTA,KALASAN,SLEMAN,PURWOMARTANI,1
22,DAERAH ISTIMEWA YOGYAKARTA,KALASAN,SLEMAN,TIRTOMARTANI,1
23,DAERAH ISTIMEWA YOGYAKARTA,KOTAGEDE,KOTA YOGYAKARTA,PURBAYAN,1
24,DAERAH ISTIMEWA YOGYAKARTA,MANTRIJERON,KOTA YOGYAKARTA,SURYODININGRATAN,3
25,DAERAH ISTIMEWA YOGYAKARTA,MERGANGSAN,KOTA YOGYAKARTA,WIROGUNAN,1
26,DAERAH ISTIMEWA YOGYAKARTA,MLATI,SLEMAN,SENDANGADI,2
27,DAERAH ISTIMEWA YOGYAKARTA,MLATI,SLEMAN,SINDUADI,6
28,DAERAH ISTIMEWA YOGYAKARTA,MLATI,SLEMAN,TLOGOADI,1
29,DAERAH ISTIMEWA YOGYAKARTA,NGAGLIK,SLEMAN,SARDONOHARJO,2
30,DAERAH ISTIMEWA YOGYAKARTA,PANGGANG,GUNUNG KIDUL,GIRIKARTO,2
31,DAERAH ISTIMEWA YOGYAKARTA,PATUK,GUNUNG KIDUL,PATUK,2
32,DAERAH ISTIMEWA YOGYAKARTA,PIYUNGAN,BANTUL,SITIMULYO,2
33,DAERAH ISTIMEWA YOGYAKARTA,PRAMBANAN,SLEMAN,SUMBERHARJO,1
34,DAERAH ISTIMEWA YOGYAKARTA,SEWON,BANTUL,BANGUNHARJO,1
35,DAERAH ISTIMEWA YOGYAKARTA,SLEMAN,SLEMAN,CATURHARJO,1
36,DAERAH ISTIMEWA YOGYAKARTA,TEGALREJO,KOTA YOGYAKARTA,KARANGWARU,2
37,DAERAH ISTIMEWA YOGYAKARTA,TEGALREJO,KOTA YOGYAKARTA,TEGALREJO,1
38,DAERAH ISTIMEWA YOGYAKARTA,UMBULHARJO,KOTA YOGYAKARTA,GIWANGAN,2
39,DAERAH ISTIMEWA YOGYAKARTA,UMBULHARJO,KOTA YOGYAKARTA,MUJA MUJU,5
40,DAERAH ISTIMEWA YOGYAKARTA,UMBULHARJO,KOTA YOGYAKARTA,PANDEYAN,2
41,DAERAH ISTIMEWA YOGYAKARTA,UMBULHARJO,KOTA YOGYAKARTA,SEMAKI,1
42,DAERAH ISTIMEWA YOGYAKARTA,UMBULHARJO,KOTA YOGYAKARTA,SOROSUTAN,1
43,DAERAH ISTIMEWA YOGYAKARTA,UMBULHARJO,KOTA YOGYAKARTA,TAHUNAN,1
44,DKI JAKARTA,JATINEGARA,JAKARTA TIMUR,CIPINANG BESAR SELATAN,1
45,DKI JAKARTA,KEBAYORAN BARU,JAKARTA SELATAN,SENAYAN,1
46,DKI JAKARTA,KEBAYORAN LAMA,JAKARTA SELATAN,PONDOK PINANG,1
47,DKI JAKARTA,PASAR MINGGU,JAKARTA SELATAN,CILANDAK TIMUR,1
48,DKI JAKARTA,PENJARINGAN,JAKARTA UTARA,KAPUK MUARA,1
49,DKI JAKARTA,TANAH ABANG,JAKARTA PUSAT,KARET TENGSIN,1
50,DKI JAKARTA,TEBET,JAKARTA SELATAN,KEBON BARU,1
51,DKI JAKARTA,TEBET,JAKARTA SELATAN,MENTENG DALAM,1
52,JAWA BARAT,PANCORAN MAS,KOTA DEPOK,PANCORAN MAS,1
53,JAWA TENGAH,KEBAKKRAMAT,KARANGANYAR,NANGSRI,1
54,JAWA TENGAH,KLATEN UTARA,KLATEN,KARANGANOM,2
55,JAWA TENGAH,PRAMBANAN,KLATEN,KEMUDO,1
56,JAWA TENGAH,SEMARANG BARAT,KOTA SEMARANG,TAWANGSARI,1
57,JAWA TIMUR,SUKODONO,SIDOARJO,MASANGANKULON,1

Jurusan pendidikan pelamar yang dibutuhkan perusahaan

In [34]:
jurusan_dibutuhkan = job_vacancies['major'].value_counts()
jurusan_dibutuhkan

Semua Jurusan                                                    114
SEMUA JURUSAN                                                     56
semua jurusan                                                     19
Akuntansi                                                         17
Teknologi Informasi                                               13
                                                                ...
ELEKTROMEDIS                                                       1
Ilmu Komunikasi, Manajemen, Bisnis Digital, dan/ yang relevan      1
Psikologi/Hukum                                                    1
IPA/IPS                                                            1
SMK Perkantoran                                                    1
Name: major, Length: 203, dtype: int64

Range gaji yang ditawarkan perusahaan

In [35]:
range_gaji = job_vacancies['salary'].value_counts()
range_gaji

2500000    63
2000000    51
2200000    46
3000000    37
2069530    25
           ..
2153972     1
4250000     1
1920000     1
2011514     1
0           1
Name: salary, Length: 75, dtype: int64

Jumlah pegawai perempuan dan laki-laki di masing-masing perusahaan. Rata-ratanya.

In [36]:
rata_rata_pegawai = job_vacancies.groupby('company_id')[['number_of_female', 'number_of_men']].mean()
rata_rata_pegawai

                          number_of_female  number_of_men
company_id
616d35154638bac284b15c8f          4.000000       2.000000
61711603b46e8ca921d99665          9.000000       6.000000
61711631b46e8ca921d9967b          0.333333       1.333333
61711762b46e8ca921d996b8          5.000000       2.000000
61711873b46e8ca921d9973b          0.000000       1.000000
...                                    ...            ...
64a51bfc6a7cc10007ffc20c          0.500000       1.250000
64a7bec66a7cc100071c8a19          5.000000       5.000000
64a801846a7cc100071f86bc          0.714286       1.857143
64ab43b06a7cc100074705b7          4.000000       4.000000
64ab8ce26a7cc100074a8311          3.833333       3.833333

[88 rows x 2 columns]

Kategori perusahaan yang tersedia di layanan lowongan pekerjaan

In [37]:
kategori_perusahaan = masters['label'].value_counts()
kategori_perusahaan

Komputer / IT-Hardware    1
Energi                    1
Furnitur                  1
Konsultan                 1
Mainan                    1
                         ..
Kecantikan / Fitness      1
Semen                     1
Mesin Peralatan           1
Permata & Perhiasan       1
Asuransi                  1
Name: label, Length: 85, dtype: int64

Kebutuhan jenjang pendidikan yang dibutuhkan perusahaan

In [38]:
jenjang_pendidikan = job_vacancies['status_education'].value_counts()
jenjang_pendidikan

615d57461c31b1006dc9523d    194
615d57831c31b1006dc95249    151
615d576f1c31b1006dc95245    144
615d57311c31b1006dc95239     15
615d57951c31b1006dc9524d      8
615d575c1c31b1006dc95241      6
615d57161c31b1006dc9522d      4
615d581d1c31b1006dc95259      3
615d57041c31b1006dc95229      1
Name: status_education, dtype: int64

In [39]:
for index, row in job_vacancies.iterrows():
    if row['status_education'] == "615d581d1c31b1006dc95259":
        job_vacancies.loc[index, 'status_education'] = 'STRATA III'
    elif row['status_education'] == "615d57951c31b1006dc9524d":
        job_vacancies.loc[index, 'status_education'] = 'STRATA II'
    elif row['status_education'] == "615d57831c31b1006dc95249":
        job_vacancies.loc[index, 'status_education'] = 'DIPLOMA IV / STRATA 1'
    elif row['status_education'] == "615d576f1c31b1006dc95245":
        job_vacancies.loc[index, 'status_education'] = 'AKADEMI/DIPLOMA III/S. MUDA'
    elif row['status_education'] == "615d575c1c31b1006dc95241":
        job_vacancies.loc[index, 'status_education'] = 'DIPLOMA I/II'
    elif row['status_education'] == "615d57461c31b1006dc9523d":
        job_vacancies.loc[index, 'status_education'] = 'SLTA / SEDERAJAT'
    elif row['status_education'] == "615d57311c31b1006dc95239":
        job_vacancies.loc[index, 'status_education'] = 'SLTP / SEDERAJAT'
    elif row['status_education'] == "615d57161c31b1006dc9522d":
        job_vacancies.loc[index, 'status_education'] = 'TAMAT SD / SEDERAJAT'
    elif row['status_education'] == "615d57041c31b1006dc95229":
        job_vacancies.loc[index, 'status_education'] = 'TIDAK TAMAT SD / SEDERAJAT'
    else:
        job_vacancies.loc[index, 'status_education'] = 'TIDAK / BELUM SEKOLAH'

# Selecting relevant columns
result = job_vacancies[['company_id', 'status_education']]
print(result)

                   company_id             status_education
0    616d35154638bac284b15c8f                   STRATA III
1    61713509b46e8ca921d999f4             SLTA / SEDERAJAT
2    61713509b46e8ca921d999f4             SLTA / SEDERAJAT
3    61716a7db46e8ca921d99c50                    STRATA II
4    61713509b46e8ca921d999f4  AKADEMI/DIPLOMA III/S. MUDA
..                        ...                          ...
521  61713a8db46e8ca921d99a1c  AKADEMI/DIPLOMA III/S. MUDA
522  61713a8db46e8ca921d99a1c  AKADEMI/DIPLOMA III/S. MUDA
523  64ab8ce26a7cc100074a8311        DIPLOMA IV / STRATA 1
524  64ab8ce26a7cc100074a8311             SLTA / SEDERAJAT
525  64ab8ce26a7cc100074a8311             SLTA / SEDERAJAT

[526 rows x 2 columns]

Persentase status vaksin yang disyaratkan perusahaan.

In [40]:
# Contoh data status vaksin pegawai (0, 1, atau 2) dari kolom 'vaccine_status'
status_pegawai = job_vacancies['vaccine_status'].value_counts()

# Menghitung jumlah setiap status vaksin
jumlah_belum_vaksin = status_pegawai.get(0, 0)
jumlah_vaksin_dosis_1 = status_pegawai.get(1, 0)
jumlah_vaksin_dosis_2 = status_pegawai.get(2, 0)

# Menghitung total pegawai
total_pegawai = jumlah_belum_vaksin + jumlah_vaksin_dosis_1 + jumlah_vaksin_dosis_2

# Menghitung persentase setiap status vaksin
persentase_belum_vaksin = (jumlah_belum_vaksin / total_pegawai) * 100
persentase_vaksin_dosis_1 = (jumlah_vaksin_dosis_1 / total_pegawai) * 100
persentase_vaksin_dosis_2 = (jumlah_vaksin_dosis_2 / total_pegawai) * 100

# Menampilkan hasil
print(f"Jumlah BELUM VAKSIN: {jumlah_belum_vaksin}, Persentase: {persentase_belum_vaksin:.2f}%")
print(f"Jumlah VAKSIN DOSIS 1: {jumlah_vaksin_dosis_1}, Persentase: {persentase_vaksin_dosis_1:.2f}%")
print(f"Jumlah VAKSIN DOSIS 2: {jumlah_vaksin_dosis_2}, Persentase: {persentase_vaksin_dosis_2:.2f}%")

Jumlah BELUM VAKSIN: 399, Persentase: 76.15%
Jumlah VAKSIN DOSIS 1: 105, Persentase: 20.04%
Jumlah VAKSIN DOSIS 2: 20, Persentase: 3.82%

Persentase untuk masing-masing hubungan kerja yang ditawarkan perusahaan

In [41]:
for index, row in job_vacancies.iterrows():
    if row['work_relationship'] == "615e6bc33c1e73007be5cdc0":
        job_vacancies.loc[index, 'work_relationship'] = 'WAKTU TERTENTU'
    elif row['work_relationship'] == "615e6bdb3c1e73007be5cdc5":
        job_vacancies.loc[index, 'work_relationship'] = 'WAKTU TIDAK TERTENTU'

job_vacancies[['_id','work_relationship']]

                          _id     work_relationship
0    616d365a4638bac284b15cf2        WAKTU TERTENTU
1    61723122a107dba93d3e12bf  WAKTU TIDAK TERTENTU
2    6172322da107dba93d3e2ba6  WAKTU TIDAK TERTENTU
3    61723230a107dba93d3e2be9  WAKTU TIDAK TERTENTU
4    6172339ba107dba93d3e4dde  WAKTU TIDAK TERTENTU
..                        ...                   ...
521  64acf42c6a7cc100075d55d2        WAKTU TERTENTU
522  64acf4a57fcecc00078c6fbc        WAKTU TERTENTU
523  64ad06898deba3000748f8db        WAKTU TERTENTU
524  64ad07ae6a7cc100075e5ef0        WAKTU TERTENTU
525  64ad089c8deba3000748f967        WAKTU TERTENTU

[526 rows x 2 columns]

In [42]:
# Memeriksa kolom 'work_relationship' untuk nilai 'WAKTU TERTENTU' dan 'WAKTU TIDAK TERTENTU'
work_relationship_counts = job_vacancies['work_relationship'].value_counts()

# Menampilkan jumlah masing-masing kategori
print("Jumlah 'WAKTU TERTENTU':", work_relationship_counts.get('WAKTU TERTENTU', 0))
print("Jumlah 'WAKTU TIDAK TERTENTU':", work_relationship_counts.get('WAKTU TIDAK TERTENTU', 0))

# Memeriksa nilai unik dalam kolom 'work_relationship'
unique_values = job_vacancies['work_relationship'].unique()
print(unique_values)

Jumlah 'WAKTU TERTENTU': 479
Jumlah 'WAKTU TIDAK TERTENTU': 47
['WAKTU TERTENTU' 'WAKTU TIDAK TERTENTU']

Fasilitas yang ditawarkan perusahaan untuk pelamar (ini bisa dilihat dari variable status_security)

In [43]:
# Menghitung fasilitas yang ditawarkan perusahaan berdasarkan social_security
fasilitas_ditawarkan = job_vacancies['social_security'].value_counts()

# Menampilkan hasil
print(fasilitas_ditawarkan)

[ { "$oid" : "61723a82a107dba93d3ef6b9" }, { "$oid" : "61723a97a107dba93d3ef8a1" } ]                                                                                                                                                                                                                                                                                                   58
[ { "$oid" : "615e98163c1e73007be5ce76" }, { "$oid" : "615e98713c1e73007be5ce91" }, { "$oid" : "615e98d73c1e73007be5ceac" }, { "$oid" : "615e98e83c1e73007be5ceb1" }, { "$oid" : "61723a82a107dba93d3ef6b9" }, { "$oid" : "61723a97a107dba93d3ef8a1" } ]                                                                                                                               19
[ { "$oid" : "615e97f93c1e73007be5ce6b" }, { "$oid" : "615e98163c1e73007be5ce76" }, { "$oid" : "615e98433c1e73007be5ce7b" }, { "$oid" : "615e98713c1e73007be5ce91" }, { "$oid" : "615e98d73c1e73007be5ceac" }, { "$oid" : "615e98e83c1e73007be5ceb1" }, { "$oid" : "615e98ff3c1e73007be5cebc" }, { "$oid" : "61723a82a107dba93d3ef6b9" }, { "$oid" : "61723a97a107dba93d3ef8a1" } ]    15
[ { "$oid" : "615e97f93c1e73007be5ce6b" }, { "$oid" : "615e98163c1e73007be5ce76" }, { "$oid" : "615e98603c1e73007be5ce8c" }, { "$oid" : "615e98713c1e73007be5ce91" }, { "$oid" : "615e98d73c1e73007be5ceac" }, { "$oid" : "615e98e83c1e73007be5ceb1" }, { "$oid" : "61723a82a107dba93d3ef6b9" }, { "$oid" : "61723a97a107dba93d3ef8a1" } ]                                             15
[ { "$oid" : "615e98433c1e73007be5ce7b" }, { "$oid" : "615e98d73c1e73007be5ceac" }, { "$oid" : "615e98e83c1e73007be5ceb1" }, { "$oid" : "61723a82a107dba93d3ef6b9" }, { "$oid" : "61723a97a107dba93d3ef8a1" } ]                                                                                                                                                                        15
                                                                                                                                                                                                                                                                                                                                                                                       ..
[ { "$oid" : "615e98433c1e73007be5ce7b" }, { "$oid" : "615e98713c1e73007be5ce91" }, { "$oid" : "615e989a3c1e73007be5ce9c" }, { "$oid" : "615e98e83c1e73007be5ceb1" }, { "$oid" : "61723a82a107dba93d3ef6b9" } ]                                                                                                                                                                         1
[ { "$oid" : "615e98b13c1e73007be5cea1" }, { "$oid" : "615e98d73c1e73007be5ceac" }, { "$oid" : "615e98e83c1e73007be5ceb1" } ]                                                                                                                                                                                                                                                           1
[ { "$oid" : "615e98163c1e73007be5ce76" }, { "$oid" : "615e98433c1e73007be5ce7b" }, { "$oid" : "615e98d73c1e73007be5ceac" }, { "$oid" : "615e98e83c1e73007be5ceb1" }, { "$oid" : "61723a82a107dba93d3ef6b9" } ]                                                                                                                                                                         1
[ { "$oid" : "615e98163c1e73007be5ce76" }, { "$oid" : "615e98d73c1e73007be5ceac" }, { "$oid" : "615e98e83c1e73007be5ceb1" } ]                                                                                                                                                                                                                                                           1
[ { "$oid" : "615e989a3c1e73007be5ce9c" }, { "$oid" : "615e98b13c1e73007be5cea1" }, { "$oid" : "615e98d73c1e73007be5ceac" }, { "$oid" : "615e98ff3c1e73007be5cebc" } ]                                                                                                                                                                                                                  1
Name: social_security, Length: 174, dtype: int64

Sistem pembayarannya seperti apa. Tunjukkan proporsinya.

In [44]:
# Menghitung jumlah setiap jenis sistem pembayaran
proporsi_pembayaran = job_vacancies['remuneration_system'].value_counts(normalize=True) * 100

# Menampilkan hasil proporsi
print(proporsi_pembayaran)

615e6b823c1e73007be5cdb3    97.718631
615e6b933c1e73007be5cdb8     1.330798
615e6b653c1e73007be5cdae     0.760456
615e6b513c1e73007be5cda9     0.190114
Name: remuneration_system, dtype: float64

In [45]:
for index, row in job_vacancies.iterrows():
    if row['remuneration_system'] == "615e6b513c1e73007be5cda9":
        job_vacancies.loc[index, 'remuneration_system'] = 'BORONGAN'
    elif row['remuneration_system'] == "615e6b653c1e73007be5cdae":
        job_vacancies.loc[index, 'remuneration_system'] = 'HARIAN'
    elif row['remuneration_system'] == "615e6b823c1e73007be5cdb3":
        job_vacancies.loc[index, 'remuneration_system'] = 'BULANAN'
    elif row['remuneration_system'] == "615e6b933c1e73007be5cdb8":
        job_vacancies.loc[index, 'remuneration_system'] = 'MINGGUAN'

job_vacancies[['_id','remuneration_system']]

                          _id remuneration_system
0    616d365a4638bac284b15cf2            MINGGUAN
1    61723122a107dba93d3e12bf             BULANAN
2    6172322da107dba93d3e2ba6             BULANAN
3    61723230a107dba93d3e2be9            MINGGUAN
4    6172339ba107dba93d3e4dde             BULANAN
..                        ...                 ...
521  64acf42c6a7cc100075d55d2             BULANAN
522  64acf4a57fcecc00078c6fbc             BULANAN
523  64ad06898deba3000748f8db             BULANAN
524  64ad07ae6a7cc100075e5ef0             BULANAN
525  64ad089c8deba3000748f967             BULANAN

[526 rows x 2 columns]

Jumlah jam kerja yang ditawarkan perusahaan.

In [46]:
# Menghitung total jumlah jam kerja yang ditawarkan perusahaan
total_jam_kerja = job_vacancies['number_of_hours_per_week'].sum()

# Menampilkan hasil
print(f"Total jam kerja yang ditawarkan perusahaan: {total_jam_kerja} jam per minggu")

Total jam kerja yang ditawarkan perusahaan: 4455695 jam per minggu

In [47]:
# Misalkan job_vacancies adalah DataFrame yang berisi kolom 'number_of_hours_per_week'
# Jika belum terdapat DataFrame, pastikan untuk membaca atau menginisialisasi datanya terlebih dahulu

# Menentukan batas kategori jam kerja
batas_kategori = [0, 40, 80, 120, float('inf')]

# Membuat kategori jam kerja menggunakan pd.cut()
kategori_jam_kerja = pd.cut(job_vacancies['number_of_hours_per_week'], bins=batas_kategori, labels=['<=40', '41-80', '81-120', '>120'])

# Menghitung jumlah jam kerja dalam setiap kategori
jumlah_per_kategori = kategori_jam_kerja.value_counts().sort_index()

# Menampilkan hasil
print("Jumlah jam kerja dalam setiap kategori:")
print(jumlah_per_kategori)

# Menghitung total jam kerja dari semua kategori
total_jam_kerja = jumlah_per_kategori.sum()

# Menampilkan total jam kerja
print(f"Total jam kerja: {total_jam_kerja}")

Jumlah jam kerja dalam setiap kategori:
<=40      387
41-80     133
81-120      3
>120        3
Name: number_of_hours_per_week, dtype: int64
Total jam kerja: 526